<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-RightMoveWeb-768163B5-CCAF-4639-BA68-1DDD986D7058</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CrawlerService - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\Coreui\icons\css\coreui-icons.min.css" />
    <Content Include="wwwroot\node_modules\flag-icon-css\css\flag-icon.min.css" />
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\node_modules\simple-line-icons\css\simple-line-icons.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\node_modules\chart.js\dist\Chart.min.js" />
    <None Include="wwwroot\node_modules\Coreui\coreui-plugin-chartjs-custom-tooltips\dist\js\custom-tooltips.min.js" />
    <None Include="wwwroot\node_modules\Coreui\coreui\dist\js\coreui.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\pace-progress\pace.min.js" />
    <None Include="wwwroot\node_modules\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.9" />
    <PackageReference Include="Hangfire" Version="1.7.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Data\PropertyCrawler.Data.csproj" />
  </ItemGroup>

</Project>
