# PropertyCrawler

./: .gitignore  PropertyCrawler.sln  README.md  RightMove.sln  package-lock.json
Data/: AppContext.cs  AppDbContext.cs  PropertyCrawler.Data.csproj  RightMove.Data.csproj
Data/Entity/: Agent.cs  Base.cs  Image.cs  Portal.cs  PostalCode.cs  Process.cs  ProcessPostalCode.cs  ProcessPostalCodeUrlFailed.cs  Property.cs  PropertyDescription.cs  PropertyPrice.cs  ProxyIp.cs  Type.cs  Url.cs  UrlType.cs
Data/Migrations/: 20190604113842_init.Designer.cs  20190604113842_init.cs  20190606072452_added_new_tables.Designer.cs  20190606072452_added_new_tables.cs  20190606073038_added_new_tables1.Designer.cs  20190606073038_added_new_tables1.cs  20190608225602_property-details-tables.Designer.cs  20190608225602_property-details-tables.cs  20190608231623_property-details-tables1.Designer.cs  20190608231623_property-details-tables1.cs  20190608232253_property-details-tables2.Designer.cs  20190608232253_property-details-tables2.cs  20190615091233_change.Designer.cs  20190615091233_change.cs  20190617091101_ProcessChanges.Designer.cs  20190617091101_ProcessChanges.cs  20190617130512_ProcessTableChanges.Designer.cs  20190617130512_ProcessTableChanges.cs  20190618075716_changeNameOfPPC.Designer.cs  20190618075716_changeNameOfPPC.cs  20190620112435_tableschanged.Designer.cs  20190620112435_tableschanged.cs  20190622082753_portal table changes.Designer.cs  20190622082753_portal table changes.cs  20190626164026_changes.Designer.cs  20190626164026_changes.cs  20190629095523_add proxy table.Designer.cs  20190629095523_add proxy table.cs  20190704131031_add retry to process table.Designer.cs  20190704131031_add retry to process table.cs  20190705162500_propertydescription change.Designer.cs  20190705162500_propertydescription change.cs  20190705164356_propertydescription change1.Designer.cs  20190705164356_propertydescription change1.cs  20190705181938_propertydescription change2.Designer.cs  20190705181938_propertydescription change2.cs  20190814084809_initial.Designer.cs  20190814084809_initial.cs  20190814111815_PortNumberAdded.Designer.cs  20190814111815_PortNumberAdded.cs  (+1 more)
Data/Models/: DetailModels.cs  PostalCodeModel.cs  ProcessModels.cs  UrlCrawlerModel.cs  UrlModels.cs
Data/Repositories/: IPostalCodeRepository.cs  IProcessRepository.cs  IProxyIPsRepository.cs  IRepository.cs  Repository.cs
PropertyCrawler/: Program.cs  PropertyCrawler.csproj  TextFile1.txt
PropertyCrawler/Models/: DetailModels.cs  UrlModels.cs
PropertyCrawlerWeb/: Program.cs  PropertyCrawlerWeb.csproj  Startup.cs  appsettings.json
PropertyCrawlerWeb/Areas/Identity/Data/: AppDbContext.cs
PropertyCrawlerWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PropertyCrawlerWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
PropertyCrawlerWeb/Controllers/: HomeController.cs  PostalCodeController.cs  ProcessController.cs  ProxyIpsController.cs
PropertyCrawlerWeb/Helpers/: EnumHelper.cs
PropertyCrawlerWeb/Migrations/: 20190607102531_changes.Designer.cs
PropertyCrawlerWeb/Models/: ErrorViewModel.cs
PropertyCrawlerWeb/Properties/: launchSettings.json
PropertyCrawlerWeb/Properties/PublishProfiles/: FolderProfile.pubxml
PropertyCrawlerWeb/Services/: CrawlerService - Copy.cs  CrawlerService.cs  JobService.cs  Jobs.cs
PropertyCrawlerWeb/Views/: _ViewImports.cshtml
PropertyCrawlerWeb/Views/Home/: Index.cshtml
PropertyCrawlerWeb/Views/PostalCode/: Create.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
PropertyCrawlerWeb/Views/Process/: Configure.cshtml  Details.cshtml  Index.cshtml  List.cshtml
PropertyCrawlerWeb/Views/ProxyIps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PropertyCrawlerWeb/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _PrivateTopMenu.cshtml  _SidebarMenu.cshtml
PropertyCrawlerWeb/wwwroot/css/: style.css
PropertyCrawlerWeb/wwwroot/js/: main.js  widgets.js
PropertyCrawlerWeb/wwwroot/js/src/: main.js  widgets.js
RightMoveWeb/: Program.cs  PropertyCrawlerWeb.csproj  RightMoveWeb.csproj  Startup.cs  appsettings.json
RightMoveWeb/Areas/Identity/: IdentityHostingStartup.cs
RightMoveWeb/Areas/Identity/Data/: AppDbContext.cs
RightMoveWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RightMoveWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+10 more)
RightMoveWeb/Controllers/: HomeController.cs  PostalCodeController.cs  ProcessController.cs
RightMoveWeb/Data/: ApplicationDbContext.cs
RightMoveWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RightMoveWeb/Migrations/: 20190605092850_init.Designer.cs  20190605092850_init.cs  20190607102531_changes.Designer.cs  20190607102531_changes.cs  AppDbContextModelSnapshot.cs
RightMoveWeb/Models/: ErrorViewModel.cs  GenericsVM.cs
RightMoveWeb/Properties/: launchSettings.json
RightMoveWeb/Services/: Jobs.cs
RightMoveWeb/Views/: _ViewImports.cshtml
RightMoveWeb/Views/PostalCode/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RightMoveWeb/Views/Process/: Start.cshtml
RightMoveWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _SidebarMenu.cshtml
(+35 files in other folders)
